<!DOCTYPE html>
<html>
  <head>
      <title>Hello World!</title>
      <link href="css/bootstrap.min.css" rel="stylesheet"/>
      <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"/>
      <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet"/>
      <link href="assets/css/re-com.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      <div id="app-container">
        <!-- We are using node.js <script>document.write(process.version)</script> -->
        <!-- and electron <script>document.write(process.versions['electron'])</script>. -->
      </div>
  </body>
  <script type="text/javascript" src="js/ui-core.js"></script>
</html>
